<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <title>barberia alall</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="bloque-contenedor1">
            <h1 class="tituloPrincipal">barberia alall</h1>
            <nav class="bloque-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <img id="foto" src="fotos/8-bit City_1920x1080.jpg">
        <div class="bloque1">
            <h2 style="background: #890303;" class="tituloCentralizado">Sobre la Barbería Alura</h2>
            <p>Ubicada en el corazón de la ciudad, <strong>La Barbería Alura</strong> trae para el mercado lo que hay de
                mejor
                para su cabello y barba. Fundada en 2020, la Barbería Alura ya es destaque en la ciudad y conquista
                nuevos
                clientes diariamente.</p>

            <p id="mision">Nuestra misión es: <em><strong>"Proporcionar autoestima y calidad de vida a nuestros
                        clientes"</strong></em>.</p>

            <p>Ofrecemos profesionales experimentados que está constantemente observando los cambios y movimiento en el
                mundo de
                la moda, para así ofrecer a nuestros clientes las últimas tendencias. El atendimiento posee un padrón de
                excelencia y agilidad garantizando calidad y satisfacción de nuestros clientes.</p>
        </div>

        <div class="diferenciales">
            <h3 class="tituloCentralizado">Diferenciales</h3>
            <ul>
                <li class="items">Atencion especial a los clientes</li>
                <li class="items">Espacio lindo</li>
                <li class="items">Localizacion</li>
                <li class="items">Profecionales calificados</li>
            </ul>
            <img src="fotos/diferenciales.jpeg" class="diferencialesImagen">
        </div>
    </main>


</body>

</html>